  ____       _______ _____ _    _ 
 |  _ \   /\|__   __/ ____| |  | |
 | |_) | /  \  | | | |    | |__| |
 |  _ < / /\ \ | | | |    |  __  |
 | |_) / ____ \| | | |____| |  | |
 |____/_/    \_\_|  \_____|_|  |_|                              
                              
                 __ ______  __
                / /|______|/ /
               / /______| / / 
              / / ______ / /  
             / / |______/ /   
            /_/        /_/    
           / /_____   / /     
          / /______| / /      
         / / ______ / /       
        / / |______/ /        
       /_/        /_/         
      / /_____   / /          
     / /______| / /           
    / / ______ / /            
   / /_|______/ /             
  /_/|______|/_/              
                              
                              
